AI_API_URL = https://zone.veloera.org/v1
AI_API_KEY = sk-b6iFsZQNNu9BiZQpai67x5dUwfYtwu7ylyeckg29xZzUBhPD

GEMINI_API_KEY = AIzaSyDMASx1iCMRX8z0GfTus0dH62udcRAqLWQ

AI_MODEL = gemini-2.5-flash-lite-preview-06-17
PORT = 3020
OFFICIAL_TOKEN = token

# Notion 配置
# 获取方式：https://www.notion.so/my-integrations 创建新的集成
NOTION_TOKEN = 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
# 父页面ID - 用于创建数据库的页面ID (从页面URL中获取32位字符串)
NOTION_PARENT_PAGE_ID = 21fc53e16d2580b9a008c6913443b1b1
# 数据库ID - 程序会自动创建数据库并显示此ID，然后你可以设置此变量
NOTION_DATABASE_ID=21fc53e1-6d25-8162-a33b-de3ac3dc67b8

