PORT=端口号
OFFICIAL_TOKEN=微信公众号后台设置的token
AI_API_URL=模型请求地址
AI_API_KEY=模型请求key
AI_MODEL=模型名称
AI_PROMPT=你现在是一名来自中国的心理学家,可以解答关于心理学的任何问题
IS_SAVE_LOG=是否保存日志"true"或"false",保存日志需要配置数据库
# mongodb连接(如果需要请求日志可以配置)
MONGODB_URI=xxxxxxxxx