AI_API_URL = https://zone.veloera.org/v1
AI_API_KEY = sk-b6iFsZQNNu9BiZQpai67x5dUwfYtwu7ylyeckg29xZzUBhPD
AI_MODEL = command-r
PORT = 3020
OFFICIAL_TOKEN = token

# Notion 配置
# 获取方式：https://www.notion.so/my-integrations 创建新的集成
NOTION_TOKEN = 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
# 父页面ID - 用于创建数据库的页面ID (从页面URL中获取32位字符串)
NOTION_PARENT_PAGE_ID = 21ec53e16d2580139faed5cc6aaa2af5
# 数据库ID - 程序会自动创建数据库并显示此ID，然后你可以设置此变量
NOTION_DATABASE_ID = 21ec53e1-6d25-812a-b421-ef95907cd7ed

